* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 15vh;
}

@font-face {
    font-family: "Arial Rounded MT Bold";
    src: url(../font1/arialroundedmtbold.ttf);
}


:root {
    --font1: "Arial Rounded MT Bold";
    --font2: sans-serif;
    --color1: #30B6B9;
    --color2: #fff;
    --color3: #000;
    --color4: #2F8587;
    --shadow1: 0 4px 4px #00000040;
    --shadow2: 0 4px 4px #000;
}

body {
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(114.8deg, #323841 4.8%, #21252B 95.2%);
    /* gap: 10vh; */
}

nav{
    height: 10vh;
    width: 100%;
    /* position: fixed; */
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: 99999999;
    border-bottom: 1px solid var(--color2);
}
.main{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: auto;
    min-height: 80vh;
    margin-top: 10vh;
    gap: 10vh;
}
.main .head{
    width: 100%;
    text-align: left;
    color: var(--color1);
    font-size: 32px;
    text-transform: capitalize;
    font-family: var(--font1);
    position: relative;
    opacity:0;
    animation-name: left;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay:.5s;
}
.main .head::before{
    content: '';
    position: absolute;
    bottom: -10%;
    left: 5px;
    height: 2px;
    width: 10.3%;
    background-color: var(--color1);
    box-shadow: 0px 4px 4px 0px #00000040,
                0px 4px 4px 0px #00000040;
    border-radius: 5px;            
                
}
.main .content{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4vh;
}
.main .content .row{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 5%;
    background: linear-gradient(90deg, #373D47 0%, #323841 50%, #373D47 100%);
    box-shadow: 0px 4px 4px 0px #00000040;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: sticky;
    top: 0;
    z-index: 2;
    opacity:0;
    animation-name: bottom;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay:.5s;
}
.main .content .row p{
    color: var(--color2);
    text-transform: capitalize;
    font-size: 22px;
    font-family: var(--font1);
}

/* -------- */

.main .content .product{
    width: 100%;
    height: 14vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-inline: 5% ; */
    padding-block: 5px;
    background: linear-gradient(89.75deg, #373D47 0.1%, #3D4550 50%, #373D47 99.9%);
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 10px;
    position: relative;
    opacity:0;
    animation-name: bottom;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay:1s;
}
.main .content .product > i{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: var(--color2);
    cursor: pointer;

}
.main .content .product .img {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .content .product img{
    width: 100px;
    height: 100%;
    object-fit: fill;
}
.main .content .product > p{
    color: var(--color1);
    text-transform: uppercase;
    font-size: 24px;
    font-family: var(--font1);
    width: 15%;
    text-align: left;
}
.main .content .product > p:last-child{
    width: 12%;
}

.main .content .product .quantity{
    width: 16.5%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.main .content .product  .quantity .qty{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 86px;
    height: 55px;
    padding: 10px 5px 10px 15px;
    border: 2px solid var(--color2);
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px #00000040;
}
.main .content .product  .quantity .qty span{
    color: var(--color1);
    font-size: 20px;
    font-family: var(--font1);
}
.main .content .product  .quantity .qty .arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    width: 50%;
    height: 100%;
}
.main .content .product  .quantity .qty .arrows i {
    color: var(--color2);
    font-size: 16px;
    cursor: pointer;
}
/* -------------- */
.main .content .coll{
    width: 100%;
    height: 14vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-inline: 1% ; */
    padding-block: 5px;
    background: linear-gradient(89.75deg, #373D47 0.1%, #3D4550 50%, #373D47 99.9%);
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 10px;
    position: relative;
    opacity:0;
    animation-name: bottom;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay:1s;
}
.main .content .coll > i{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: var(--color2);
    cursor: pointer;
}
.main .content .coll .imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 20%;
}
.main .content .coll .imgs img{
    width: 100px;
    height: 100%;
    object-fit: fill;
}
.main .content .coll .imgs span{
    font-size: 30px;
    color: var(--color2);
    font-family: var(--font1);
}
.main .content .coll > p{
    color: var(--color1);
    text-transform: uppercase;
    font-size: 24px;
    font-family: var(--font1);
    width: 15%;
    text-align: left;
}
.main .content .coll > p:last-child{
    width: 12%;
}
.main .content .coll .quantity{
    width: 16.5%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.main .content .coll .quantity .qty{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 86px;
    height: 55px;
    padding: 10px 5px 10px 15px;
    border: 2px solid var(--color2);
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px #00000040;
}
.main .content .coll .quantity .qty span{
    color: var(--color1);
    font-size: 20px;
    font-family: var(--font1);
}
.main .content .coll .quantity .qty .arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    width: 50%;
    height: 100%;
}
.main .content .coll .quantity .qty .arrows i {
    color: var(--color2);
    font-size: 16px;
    cursor: pointer;
}




@keyframes fadeOut {
    from {
      opacity: 1;
      transform: translateX(0);
    }
    to {
      opacity: 0;
      transform: translateX(100px);
    }
  }
  
  .main .content .card {
    transition: opacity 1s, transform 1s;
  }
  
  .main .content .card.hide {
    animation: fadeOut 1s forwards;
  }
/* ------------------- */
.main .check{
    width: 90%;
    display: flex;
    justify-content: end;
    align-items: center;
    opacity:0;
    animation-name: right;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}
.main .check .content{
    width: 25%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}
.main .check .content p{
    text-transform: capitalize;
    color: var(--color1);
    font-size: 20px;
    font-family: var(--font1);
}
.main .check .content p span{
    color: var(--color2);
}
.main .check .content > a{
    height: 2px;
    width: 120px;
    background-color: #5491a4;
    position: relative;

    align-self: flex-end;
    box-shadow: 0px 4px 4px 0px #00000040,
    0px 4px 4px 0px #00000040,
    0px 4px 4px 0px #00000040;
}
.main .check .content > a::before{
    content: 'checkOut';
    position: absolute;
    top: -20px;
    left: 40%;
    transform: translateX(-50%);
    text-transform: capitalize;
    color: #E7E7E7CC;
    font-family: var(--font2);
    font-size: 15px;
}
.main .check .content > a::after{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 10px;
    height: 10px;
    transform: translateY(-50%) rotate(45deg);
    border-top: 2px solid #5491A4;
    border-right: 2px solid #5491A4;
}
@media  (max-width:767px) {
    .main{
        margin-top: 5vh;
        gap: 5vh;
    }
    .main .head {
        font-size: clamp(1rem, 10vw, 3rem);
    }
    .main .head::before {
        width: 50%;
    }   
    .main .content {
        flex-direction: column;
        width: 100%;
    }
    .main .content .row {
        flex-wrap: wrap;
        width: 100%;
        height: 16vh;
        padding-inline: 10%;
    }
    .main .content .row p {
        font-size: clamp(1rem, 5vw, 3rem);
        width: 50%;
        /* text-align: center; */
    }
    .main .content .row p:nth-child(1),
    .main .content .row p:nth-child(3){
        text-align: start;
    }
    .main .content .row p:nth-child(2),
    .main .content .row p:nth-child(4){
        text-align: end;
    }
    .main .content .card {
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        padding-inline: 5%;
        padding-block: 20px;
        gap: 20px 0;
    }
    .main .content .product > p
     {
        font-size: clamp(1rem, 6vw, 3rem);
        width: 55%;
        text-align: right;
    }
    .main .content .product > p:last-child {
       width: 55%;
    }
    .main .content .product .img {
        width: 40%;
        height: 100%;
    }
    .main .content .product img {
        width: 100px;
        height: 100%;
    }
    .main .content .product .quantity {
        width: 45%;
        justify-content: center;
    }
    .main .content .product .quantity .qty {
        width: 50%;
        height: 50px;
    }

    .main .content .coll .imgs {
        flex-direction: column;
        width: 40%;
    }
    .main .content .coll > p {
        font-size: clamp(1rem, 6vw, 3rem);
        width: 55%;
        text-align: right;
    }
    .main .content .coll > p:last-child {
        width: 55%;
     }
     .main .content .coll .quantity {
        width: 45%;
        justify-content: center;
    }
    .main .content .coll .quantity .qty {
        width: 50%;
        height: 50px;
    }
    .main .check {
        justify-content: center;
    }
    .main .check .content {
        width: 100%;
    }
    .main .check .content p {
        font-size: clamp(1rem, 5vw, 3rem);
    }
    .main .check .content > a {
        width: 40%;
    }
    .main .check .content > a::before {
        font-size: clamp(.5rem, 4vw, 3rem);
    }
}